{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "%APPDATA%\\Organisation.Application\\Logs\\log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "%APPDATA%\\Organisation.Application\\Logs\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "server=SYSLP1128\\SQLEXPRESS; database=OrganisationAppDb; Integrated Security=true; Encrypt=false"
  },
  "Jwt": {
    "Issuer": "https://localhost:7053",
    "Audience": "https://localhost:7053"
  },
  "AzureKeyVault": {
    "KeyVaultSettingsPrefix": "Version1",
    "KeyVaultCertStoreLocation": "CurrentUser",
    "KeyVaultCertStoreName": "Personal",
    "KeyVaultCertThumbPrint": "B9891EB758012BCF20F5441BB1BC5D12D74E1E93",
    "AzureAppRegApplicationId": "8ce2331b-37f7-44bc-a7bf-67c281cbe74e",
    "AzureAppRegDirectoryId": "2a27553b-2009-4be3-9084-6895c572d21b",
    "KeyVaultBaseUrl": "https://mytestorgkeyvault.vault.azure.net/"
  },
  "My3rdpartyProductoptions": {
    "BaseUri": "https://dummyjson.com/"
  }
}
